
PORT= 5002
API_URL=http://103.161.75.85:8092/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6ImMxMmJmOWJjLTI5YTYtNDA1My1hMjA1LTU4OTk3MzNiMGYzOSIsInR5cCI6ImtleSJ9.bWtnWil-hzpXRR5aHIF2BfUo2OtQv5rRZAS6Kan4Csw
APPLICATION_ID=058eb0c3-ab3d-4b18-a3ef-e59b08bca55c

GATEWAYS_ID=0016c001ff1e7a17

MQTT_URL=mqtt://103.161.75.85:1885
GATEWAY_API_URL=http://103.161.75.85:8092
WEATHER_API_KEY=1b29179a8d70b1612449ed1bcddba70e



APPLICATION_ID_FOR_WEATHER=78ef70e9-44f2-4663-ac92-9aa9a3243f56


# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=robot_data
# PG_USER=postgres
# PG_PASSWORD=123789

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

// ...existing code...

DATABASE_URL="postgresql://postgres:123789@localhost:5432/Robot_azure_data?schema=public"

MULTIPLICATION_FACTOR=2
PANNELS_GAP=0.5
PANNELWIDTH = 1000


TENANT_ID= 52f14cd4-c6f1-4fbd-8f87-4025e1d49242

REDIS_PORT=6379
REDIS_HOST=localhost

AWS_ENDPOINT_URL=http://ec2-3-108-161-18.ap-south-1.compute.amazonaws.com:7002/aegeus/device-raw-data

BACKEND_URL=http://localhost:5002/api
